# fabricaweb

./: pom.xml
src/main/java/br/com/fb/balflex/: App.java
src/main/java/br/com/fb/balflex/entidade/: Usuario.java
src/main/java/br/com/fb/balflex/persistencia/jdbc/: ConexaoFactory.java  UsuarioDao.java
src/test/java/br/com/fb/balflex/: AppTest.java  Teste.java
